<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project ddPak -->
<!-- Saved: 2013-02-01, 11:24:23 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>Main App/ddPakSQLitebkup.pyw</Source>
    <Source>Main App/ddPakSQLite.pyw</Source>
    <Source>Main App/ScannerInterface.py</Source>
    <Source>Main App/EditUsers.py</Source>
    <Source>Main App/login.py</Source>
    <Source>Main App/myrc_rc.py</Source>
    <Source>Main App/ProductionReporting.py</Source>
    <Source>Main App/PrefsNew.py</Source>
    <Source>Main App/UserManual.py</Source>
    <Source>Main App/about.py</Source>
    <Source>Main App/EditKitTable.py</Source>
    <Source>Main App/mood.py</Source>
  </Sources>
  <Forms>
    <Form>User Interface Files/EditUsers.ui</Form>
    <Form>User Interface Files/UserManual.ui</Form>
    <Form>User Interface Files/ScannerInterface.ui</Form>
    <Form>User Interface Files/about.ui</Form>
    <Form>User Interface Files/EditKitTable.ui</Form>
    <Form>User Interface Files/ProductionReporting.ui</Form>
    <Form>User Interface Files/PrefsNew.ui</Form>
    <Form>User Interface Files/login.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>Main App/myrc.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>